<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Wibbitz: Online video creation made easy</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="css/fontello.css" type="text/css" />

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="images/favicon.png"
        />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:image" content="" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
       <header>
           <section class="wrapper">
               <h1>
                   <a href="#">
                    <img src="images/logo.svg" alt="logo">
                   </a>
               </h1>
               <ul class="middle">
                   <li><a href="#">Solutions</a></li>
                   <li><a href="#">Enterprise</a></li>
                   <li><a href="#">Use Case</a></li>
                   <li><a href="#">Pricing</a></li>
                   <li><a href="#">Resouces</a></li>
                   <li><a href="#">Company</a></li>
               </ul>
               <ul class="right">
                   <li><a href="#">Login</a></li>
                   <li><a href="#" class="button">Get a Demo</a></li>
               </ul>
           </section><!--header>section.wrapper-->
       </header>
       <section id="spotlight">
           <section class="wrapper">
               <div class="left">
                   <h1>The quickest and easiest online video editor for every team</h1>
                   <p>Wibbitz gives you the freedom to create short frome video online in minutes - no experience necessary.</p>
                   <form action="">
                       <input type="text" placeholder="Enter your work email">
                       <a href="#" class="button">Get a Demo</a>
                   </form>
               </div>
               <div class="right">
                   <div class="image">
                       <img src="images/home-hero.svg" alt="">
                   </div>
                   <div class="play-button">
                       <img src="images/play.svg" alt="image">
                   </div>
                   <div class="curve">
                        <img src="images/dotted-curve.svg" alt="image">
                   </div>
               </div>
               <div class="bottom">
                   <h6>Trusted by content creators across the world</h6>
                  <ul>
                    <li><a href="#"><img src="images/logo-reuters.svg" alt="image"></a></li>
                    <li><a href="#"><img src="images/logo-taboola.svg" alt="image"></a></li>
                    <li><a href="#"><img src="images/logo-bloomberg.svg" alt="image"></a></li>
                    <li><a href="#"><img src="images/logo-nbc.svg" alt="image"></a></li>
                    <li><a href="#"><img src="images/logo-birchbox.svg" alt="image"></a></li>
                    <li><a href="#"><img src="images/USA-Today-logo_24.svg" alt="image"></a></li>
                    <li><a href="#"><img src="images/logo-hubspot.svg" alt="image"></a></li>
                    <li><a href="#"><img src="images/logo-tmz.svg" alt="image"></a></li>
                  </ul>
               </div>
           </section>
       </section>
       <section id="features">
            <section class="content item-1">
                <div class="left">
                    <img src="images/HS.png" alt="">
                </div>
                <div class="right">
                    <span class="icon icon-1">
                        <img src="images/edit-white.svg" alt="image">
                    </span>
                    <h1>Match everything to your brand and style</h1>
                    <p>Add logo watermarks, custom video intors, text overlay styles, a full-spectrum color palette, and upload your brand fonts.</p>
                    <a href="#" class="button">Get a Demo</a>
                    <hr>
                    <p class="color"><i>"Being able to crank out videos consistently, localize them for diffrent regions, and still save resourcse, time and enargy has been a game changer."</i></p>
                    <p class="color">Charlie Rieff,<b> Social video Editor & Animator</b></p>
                    <span class="bottom">
                        <img src="images/logo-hubspot.svg" alt="image">
                    </span>
                </div> 
            </section>
            <section class="content item-2">
                <div class="left">
                    <img src="images/HS.png" alt="iamge">
                </div>
                <div class="right">
                    <span class="icon icon-2">
                        <img src="images/lightning-white.svg" alt="icon">
                    </span>
                    <h1>Match everything to your brand and style</h1>
                    <p>Add logo watermarks, custom video intors, text overlay styles, a full-spectrum color palette, and upload your brand fonts.</p>
                    <a href="#" class="button">Get a Demo</a>
                    <hr>
                    <p><i>"Being able to crank out videos consistently, localize them for diffrent regions, and still save resourcse, time and enargy has been a game changer."</i></p>
                    <p>Charlie Rieff, <b>Social video Editor & Animator</b></p>
                    <span class="bottom">
                        <img src="images/USA-Today-logo_24.svg" alt="image">
                    </span>
                </div>
            </section>
               <section class="content item-3">
                    <div class="left">
                        <img src="images/HS.png" alt="image">
                    </div>
                    <div class="right">
                        <span class="icon icon-3">
                           <img src="images/film-white.svg" alt="image"> 
                        </span>
                        <h1>Speed up video production time</h1>
                        <p>React to braking news and trending topics on every platfoarm with one-click resizing to landscape, square, and vertical format.</p>
                        <a href="#" class="button">Get a Demo</a>
                        <hr>
                        <p><i>"Wibbitz allows us to quickly create templates to share similar videos across mutipple sites. A team of three people crated videos analyzing several hundred NFL draft picks in just a few hours."</i></p>
                        <p>Charlie Rieff, <b>video Editor & Animator</b></p>
                        <span class="bottom w">
                            <img src="images/IHMe55.svg" alt="image">
                        </span>
                    </div>
            </section>
       </section>
       <sectoin id="play">
            <section class="wrapper">
                <div class="top">
                    <h1>Create video like these leading brands</h1>
                </div>
                <div class="bottom">
                    <div>
                        <img src="images/review1.jpg" alt="image">
                        <span class="icon">
                            <img src="images/play-1.svg" alt="">
                        </span>
                        <span class="logo one">
                            <img src="images/logo-brand-nbc2.svg" alt="">
                        </span>
                        <h6>How NBC  enchances their content offerin with custom video automatoin</h6>
                    </div>
                    <div>
                        <img src="images/review1.jpg" alt="image">
                        <span class="icon">
                            <img src="images/play-1.svg" alt="">
                        </span>
                        <span class="logo">
                            <img src="images/hubspot-1.svg" alt="">
                        </span>
                        <h6>how Hubspot showcasees buisinesss trends throuhg video</h6>
                    </div>
                    <div>
                        <img src="images/review1.jpg" alt="image">
                        <span class="icon">
                            <img src="images/play-1.svg" alt="">
                        </span>
                        <span class="logo">
                            <img src="images/HousingWi.svg" alt="">
                        </span>
                        <h6>How Housing Wire uses Wibbitz to highlight housing market and real etate news</h6>
                     </div>
                </div>
            </section>
       </sectoin>
       <section id="testimonial">
           <section class="wrapper">
               <section class="left">
                   <div class="image">
                        <img src="images/Chase-Kroll-920x760normal-1.png" alt="image">
                   </div>
                   <div class="name">
                        <img src="images/Hogan_Lovells_logo_white_bg2.svg" alt="image">
                   </div>
                   <h4>
                       The versatility of Wibbitz allows us to create video for any kind of digital content-making our team more efficient while scaling production. 
                   </h4>
                   <ul>
                       <li>
                           <h6>Chase koll</h6>
                       </li>
                       <li>
                           <h6>Managing Director</h6>
                       </li>
                       <li>
                           <h6>Strategic Communications</h6>
                       </li>
                   </ul>
               </section>
               <section class="right">
                   <div class="image">
                      <img src="images/Ken-Gibs-920x760normal-1.png" alt="images">
                   </div>
                   <div class="name">
                       <img src="images/BET_logo_black.svg" alt="image">
                   </div>
                   <h4>The videos we can quickly create with Wibbitz help us engage our audiences on social media, who feel more connected to videos than just an image or text post.</h4>
                   <ul>
                       <li>
                           <h6>Ken Gibbs</h6>
                       </li>
                       <li>
                           <h6>Vice president</h6>
                       </li>
                       <li>
                           <h6>Digital video & Social Content</h6>
                       </li>
                   </ul>
               </section>
           </section>
       </section>
       <section id="marketing">
           <section class="wrapper">
                <section class="top">
                    <h1>Wibbitz gives every team the freedom to create</h1>
                </section>
                <section class="middle">
                    <ul>
                        <li>
                            <div class="image">
                                <img src="images/usecase-illustration-marketing.svg" alt="">
                            </div>
                            <h3>Marketing</h3>
                            <p>promote your blog posts,case studies, and product announcements with branded videos</p>
                        </li>
                        <li>
                            <div class="image">
                                <img src="images/usecase-illustration-marketing.svg" alt="">
                            </div>
                            <h3>Marketing</h3>
                            <p>promote your blog posts,case studies, and product announcements with branded videos</p>
                        </li>
                        <li>
                            <div class="image">
                                <img src="images/usecase-illustration-marketing.svg" alt="">
                            </div>
                            <h3>Marketing</h3>
                            <p>promote your blog posts,case studies, and product announcements with branded videos</p>
                        </li>
                        <li>
                            <div class="image">
                                <img src="images/usecase-illustration-marketing.svg" alt="">
                            </div>
                            <h3>Marketing</h3>
                            <p>promote your blog posts,case studies, and product announcements with branded videos</p>
                        </li>
                        <li>
                            <div class="image">
                                <img src="images/usecase-illustration-marketing.svg" alt="">
                            </div>
                            <h3>Marketing</h3>
                            <p>promote your blog posts,case studies, and product announcements with branded videos</p>
                        </li>
                        <li>
                            <div class="image">
                                <img src="images/usecase-illustration-marketing.svg" alt="">
                            </div>
                            <h3>Marketing</h3>
                            <p>promote your blog posts,case studies, and product announcements with branded videos</p>
                        </li>
                    </ul>
                </section>
                <section class="bottom">
                    <p>Empower your whole team to create an engaging video in 7 minutes or less.</p>
                    <a href="#" class="button">Get a Demo</a>
                    <div>
                        <img src="images/star.svg" alt="image">
                    </div>
                </section>
           </section>
       </section>
       <section id="solutions">
            <section class="wrapper">
                <section class="top">
                    <h2>Our three video solutions are built for every type of business</h2>
                </section>
                <section class="middle">
                    <div class="item">
                         <div class="icon">
                             <img src="images/Studio-icon2.svg" alt="image">
                         </div>
                         <h3>Studio</h3>
                         <p>Create professional short from video with the online video editor that anyone can master</p>
                         <a href="" class="button">Learn More</a>
                         <div class="image">
                             <img src="images/studio-card.png" alt="image">
                         </div>
                     </div>
                     <div class="item">
                         <div class="icon">
                             <img src="images/Lightbox-icon2.svg" alt="image">
                         </div>
                         <h3>Lightbox</h3>
                         <p>Engage your website or app user with a built-in custom video creation interface.</p>
                         <a href="" class="button">Learn More</a>
                         <div class="image">
                             <img src="images/lightbox-card.png" alt="image">
                         </div>
                     </div>
                     <div class="item">
                         <div class="icon">
                             <img src="images/Wavi-icon2.svg" alt="image">
                         </div>
                         <h3>Wawi</h3>
                         <p>Scale video by automatically producing from text content or data with our API.</p>
                         <a href="#" class="button">Learn More</a>
                         <div class="image">
                              <img src="images/wavi-card.png" alt="image">
                         </div>
                     </div>
                </section>     
            </section>
       </section>
       <section id="resources">
           <section class="wrapper">
               <section class="top">
                   <h1>Video resources: Insider advice on how to bring your content to life</h1>
               </section>
               <section class="middle">
                   <div class="item">
                        <div class="image">
                            <img src="images/Blog-video-attention-span-2.jpg" alt="">
                        </div>
                        <ul>
                            <li>
                                <a href="#">Blog post</a>
                            </li>
                            <li>
                                <p>6 best video practices for capturing audience' 8-second attention span</p>
                            </li>
                            <li>
                                <a href="#">Read blog</a>
                            </li>
                        </ul>
                   </div>                   
                   <div class="item">
                        <div class="image">
                            <img src="images/Webinar-Ceros-Thumbnail.jpg" alt="">
                        </div>
                        <ul>
                            <li>
                                <a href="#">Webinar</a>
                            </li>
                            <li>
                                <p>Wbbitz + Ceros: improving content marketing through visual storytelling</p>
                            </li>
                            <li>
                                <a href="#">Watch webinar</a>
                            </li>
                        </ul>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="images/2019-Q3-Instagram-Report-EN-Thumbnail.png" alt="">
                        </div>
                        <ul>
                            <li>
                                <a href="#">Report</a>
                            </li>
                            <li>
                                <p>Explore instagram video: how to convert, enagage, and get more instagram followers with video</p>
                            </li>
                            <li>
                                <a href="#">Get the report</a>
                            </li>
                        </ul>
                    </div>
               </section>
               <section class="bottom">
                   <a href="#" class="button">Explore All Resources</a>
               </section>
           </section>
       </section>
       <section id="form">
           <section class="wrapper">
                <section class="container">
                    <section class="left">
                        <h3>Ready to get started?</h3>
                        <p>
                            schedule a demo of our online video editor to start making your own short form videos today. We'll help you elevate your video content strategy.
                        </p>
                        <hr class="line">
                        <h5>Why do content creators choose wibbitz?</h5>
                        <p>
                            <i>"Wibbitz strengthens the communications strategy at our company by allowing us to produce more videos, faster, while maintaining top level of quality"</i>
                        </p>
                        <h4>Jeff Cucinel</h4>
                        <p>Director of Social Strategy, iHeartRadio</p>
                        <ul class="profile">
                            <li>
                                <span class="profile">
                                    <img src="images/profile1.jpg" alt="image">
                                </span>
                            </li>
                            <li>
                                <span class="profile">
                                    <img src="images/profile2.jpg" alt="image">
                                </span>
                            </li>
                            <li>
                                <span class="profile">
                                    <img src="images/profile3.jpg" alt="image">
                                </span>
                            </li>
                            <li>
                                <span class="profile">
                                    <img src="images/profile4.jpg" alt="image">
                                </span>
                            </li>
                        </ul>
                        <hr class="line">
                        <ul class="logo">
                            <li>
                                <span class="logo">
                                    <img src="images/att_white_L.svg" alt="image">
                                </span>
                            </li>
                            <li>
                                <span class="logo">
                                    <img src="images/bertelsmann_white_L.svg" alt="image">
                                </span>
                            </li>
                            <li><span class="profile">
                                <img src="images/bloomberg_white_L.svg" alt="image">
                            </span></li>
                            <li>
                                <span class="profile">
                                    <img src="images/hubspot_white_L.svg" alt="image">
                                </span>
                            </li>
                        </ul>
                    </section>
                    <section class="right">
                        <div class="content">
                            <h1>Help us get to know you.</h1>
                            <form action="">                   
                                    <input type="text" placeholder="Work Email">                               
                                    <input type="text" placeholder="First Name">                                
                                    <input type="text" placeholder="Last Name">                                                               
                                    <input type="text" placeholder="Company">                              
                                    <select name="" id="">
                                        <option value="">Company Size</option>
                                        <option value="">abc1</option>
                                        <option value="">abc2</option>
                                    </select>                                
                                    <select name="" id="">
                                        <option value="">Industry</option>
                                        <option value="">abc1</option>
                                        <option value="">abc2</option>
                                    </select>                              
                                    <select name="" id="">
                                        <option value="">Job Role</option>
                                        <option value="">abc1</option>
                                        <option value="">abc2</option>
                                    </select>                               
                                    <select name="" id="">
                                        <option value="">Contry</option>
                                        <option value="">abc1</option>
                                        <option value="">abc2</option>
                                    </select>                                     
                            </form>
                            <div class="bottom">
                                    <input type="checkbox">
                                    <p>Yes, I'd like to recive occasional marketing emails from Wibbitz. I have the right to opt out at any time. <a href="#">View privacy policy.</a></p>
                                <a href="#" class="button">Get a Demo</a>
                            </div>
                        </div>
                    </section>
                </section>
           </section>
       </section>
       <footer>
           <section class="wrapper">
               <section class="container">
                    <section class="left">
                        <h4>The online video editor trusted by teams to make professional video in minutes.</h4>
                        <div class="icon">
                            <div>
                                <img src="images/facebook-blue.svg" alt="image">
                            </div>
                            <div>
                                <img src="images/twitter-blue.svg" alt="image">
                            </div>
                            <div>
                                <img src="images/linkedin-blue.svg" alt="image">
                            </div>
                            <div>
                                <img src="images/youtube-blue.svg" alt="image">
                            </div>
                            <div>
                                <img src="images/Instagram.svg" alt="image">
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="image">
                                <img src="images/globe-gray.svg" alt="image">
                            </div>
                            <a href="#">Choose language</a>
                            <a href="#">English</a>
                            <a href="#">Francais</a>
                        </div>
                    </section>
                    <section class="right">
                        <div class="item">
                            <h6>Solutions</h6>
                            <ul>
                                <li>
                                    <span class="thumb">
                                        <img src="images/Studio-icon2.svg" alt="image">
                                    </span>
                                    <a href="#">Studio</a>
                                </li>
                                <li>
                                    <span class="thumb">
                                        <img src="images/Lightbox-icon2.svg" alt="images">
                                    </span>
                                    <a href="#">Lightbox</a>
                                </li>
                                <li>
                                    <span class="thumb">
                                        <img src="images/Wavi-icon2.svg" alt="images">
                                    </span>
                                    <a href="#">Wavi</a>
                                </li>
                            </ul>
                        </div>
                        <div class="item">
                            <h6>Use cases</h6>
                            <ul>
                                <li>
                                    <a href="#">Marketing</a>
                                </li>
                                <li>
                                    <a href="#">Social Media</a>
                                </li>
                                <li>
                                    <a href="#">Publishers</a>
                                </li>
                                <li>
                                    <a href="#">Agencies</a>
                                </li>
                                <li>
                                    <a href="#">Corporate Communications</a>
                                </li>
                                <li>
                                    <a href="#">Enterprise</a>
                                </li>
                            </ul>
                        </div>
                        <div class="item">
                            <h6>Resoueces</h6>
                            <ul>
                            <li><a href="#"> Learning Center</a></li>
                            <li><a href="#">Customers</a></li>
                            <li><a href="#">Video Showcase</a></li>
                            </ul>
                        </div>
                        <div class="item">
                            <h6>Company</h6>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Jobs</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Legal</a></li>
                                <li><a href="#">Tearms and Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </section>
               </section>
           </section>
       </footer>
    </body>
</html>
